# AndroidPJT_catchFood

./: .gitignore  ListAdapter.java  MainActivity.java  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_menu.xml  btn_add.xml  btn_click.xml  btn_dialog.xml  btn_unclick.xml  btndesign_add2.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_set.xml  dialog_edit.xml  fragment_set1.xml  fragment_set2.xml  item_set1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_catchfood.xml
gradle/wrapper/: gradle-wrapper.properties
ver01/: InitActivity.java  SetActivity.java  activity_main.xml
ver02/: build.gradle  settings.gradle
ver02/app/: build.gradle  google-services.json
ver02/app/release/: catchfood9.aab
ver02/app/src/androidTest/java/com/andpjt/catchfood/: ExampleInstrumentedTest.java
ver02/app/src/main/: AndroidManifest.xml
ver02/app/src/main/java/com/andpjt/catchfood/: DBHelper.java  InitActivity.java  ListAdapter.java  MainActivity.java  SetActivity.java
ver02/app/src/main/java/com/andpjt/catchfood/activity/: InitActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
ver02/app/src/main/java/com/andpjt/catchfood/adapter/: InitMenuGridAdapter.kt  SettingMenuRecyclerAdapter.kt
ver02/app/src/main/java/com/andpjt/catchfood/model/: Food.kt  FoodDao.kt  FoodDatabase.kt  FoodRepository.kt
ver02/app/src/main/java/com/andpjt/catchfood/viewmodel/: FoodViewModel.kt  FoodViewModelFactory.kt
ver02/app/src/main/res/drawable/: btn_add.xml  btn_click.xml  btn_dialog.xml  btn_unclick.xml  design_menutext.xml  item_setting.xml
ver02/app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_set.xml  activity_splash.xml  dialog_edit.xml  dialog_help.xml  item_init_menu.xml  item_set1.xml  item_set_list.xml
ver02/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ver02/app/src/test/java/com/andpjt/catchfood/: ExampleUnitTest.java
ver02/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
